<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cardCornerRadius="36dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#250959"> <!-- Violet Brand Color -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Shield Icon (White Tint) -->
        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_shield"
            app:tint="#FFFFFF"
            android:contentDescription="Security Bubble"/>

        <!-- Red Notification Dot -->


    </FrameLayout>
</androidx.cardview.widget.CardView>